        db  00h, 00h, 80h, 01h, 01h, 00h, 0bh, 0feh, 3fh, 79h, 3fh, 00h
        db  00h, 00h, 0bbh, 0e7h, 1dh, 00h, 00h, 00h, 01h, 7ah, 82h, 0feh
        db  3fh, 80h, 0fah, 0e7h, 1dh, 00h, 47h, 0b7h, 01h, 00h, 00h, 00h 
        db  01h, 81h, 83h, 0feh, 3fh, 0e6h, 41h, 9fh, 1fh, 00h, 0e6h, 00h 
        db  19h, 00h, 00h, 00h, 01h, 0e7h, 0fh, 0feh, 0bfh, 0bh, 27h, 0a0h 
        db  38h, 00h, 0a6h,11h, 48h, 00h, 55h, 0aah

